<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evalucación css</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
    <img src="img/logo.svg" alt="logo gobierno cdmx">
    <hr>
    <nav>
        <ul>
            <li>Residentes</li>
            <li>Negocios</li>
            <li>Visitantes</li>
            <li>Gobierno</li>
        </ul>
    </nav>





    <div class="fondo">
        <div class="h1">
            <h1> <span class="mediana"> > APRENDE A PROGRAMAR</span> <br> <span class="chica">         EN LAS </span> <span class="grandes"> ESCUELAS <span class="chica"></span>  <br> DE CÓDIGO</span> <br> DE LA CDMX</h1>
        </div>
    </div>





    <div>
        <h2>¿Quién se puede inscribir?</h2>
        <p> <span class="negrita">Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana. </span> <br>
            *Menores de edad deberán entrar a las instalaciones acompañados de un adulto.</p>

    </div> 
</header>
</body>
</html>