<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo de imagen</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
    <p>LOGO</p>    
        <ul>
            <li>MENU 1</li>
            <li>MENU 2</li>
            <li>MENU 3</li>
        </ul>
    </nav>
    <div class="caja">
        <div class="cajita">
            <h1> LANDING PAGE</h1>
            <img src="img/mouse.png" alt="mouse">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In cumque maiores rem molestiae eveniet neque tenetur corporis itaque. Placeat iusto similique non doloremque nihil nostrum repellat qui dolor quidem ad ipsa, fuga, nulla vel nisi. Fuga at veniam suscipit, nesciunt, dicta perferendis necessitatibus quo et molestiae deleniti enim nihil consectetur.</p>
            
        </div>
    </div>
</body>
</html>