.contenedor{
    width: 30%;
    height:300vh;
    background-color: rgb(254, 82, 219);
    position: relative;
    /*  position relative porque vamos a usar position absolute */
}

.caja1{
    width: 10%;
    height: 5vh;
    background-color: rgb(0, 255, 187);
    position: relative;
    left: 200px;
}
.caja2{
    width: 10%;
    height: 5vh;
    background-color: rgb(255, 200, 0);
}
.caja3{
    width: 10%;
    height: 5vh;
    background-color: rgb(255, 60, 0);
    position: absolute;
    left: 200px;
}
.caja4{
    width: 10%;
    height: 5vh;
    background-color: rgb(255, 0, 0);
    
}
img{
    width: 10%;
    position: fixed;
    bottom: 5px;
}
/* Fixed la dejara fija y hará que todo pase atrás
absolut viene otro elemento y ocupa el espacio 
relative va a mover desde su posición pero su espacio se va a conservar
para aplicar posicion absolut debo considerar que su papá debe tener una posicion relative sino lo va a deformar mover*/