*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../img/R.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* que salga y que abarque todo el espacio que se expanda */
    width: 100%;
    height: 100vh;
    /* */
}

nav{
    display: flex;
    justify-content: space-between;   
}
ul{
    display: flex;  
    /* display flex pone todo uno a un lado del otro  */

}
li{
    list-style: none;
    /* quitar los puntitos  */
    background:linear-gradient(rgba(248, 35, 82,.6),rgba(31, 108, 252, .6));
    padding: 15px;
    margin-right: 15px;
    /* espacio entre uno y otro, en este caso es separar hacia la derecha */
    border-radius: 30px;
    color: #fff;
}
li:hover{
    background-color: #fff;
    color: black;

}
/*  hover es cuando pase el puntero sobre el elemento hace algo */
.caja{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: flex-end;
    padding: 25px;
}
.cajita{
    background:linear-gradient(rgba(248, 35, 82,.6),rgba(31, 108, 252, .6)); 
    width: 50%;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    padding:20px ;
    
    
}
.cajita img{
    width: 10%;
    float: right;
    
    
}
.cajita p{
    text-shadow: 0px 0px 1px white;
    
}
nav p{
    font-size: 50px;
    color: red;
    text-shadow: 3px 3px 3px blue;
}