<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título página</title>
    </head>
    <body>
        <link rel="stylesheet" href="css/estilos.css">
        <header>
            <h1>ENCABEZADO NIVEL1</h1>
            <nav>
                <ul>
                    <li> <a href="">ENLACE 1</a> </li>
                    <li> <a href="">ENLACE 2</a> </li>
                    <li> <a href="">ENLACE 3</a> </li>
                    <li> <a href=""> ENLACE 4</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Encabezado nivel 2</h2> <br><br>
                <p id= "rojo" >Aquí va texto de primer párrafo <span> grande</span></p><br>
                <p id="azul">Aquí va texto de segundo párrafo</p> <br>   
            </section>
            <aside>
                <h2>Apartado</h2>
                <p>Elije una opción</p>
                <form>
                    <input type="checkbox" name="opción1 "  value="opción1"> Opción 1 <br>
                    <input type="checkbox" name="opción2" value="opción2"> Opción 2 <br>
                    <input type="checkbox" name="opción3" value="opción3">Opción 3 <br>
                    <input type="submit" value="enviar">
        
                </form>
            </aside>
        </main>

        <footer>
            <p>Sección de información de contacto, derechos de autor,etc.    </p>
        </footer>
    </body>
    </html>