*{
   padding: 0;
   margin: 0;     
}
/* el * es selector ( a ue le voy a aplicar estilo) */
body{
    background: linear-gradient( rgb(255, 193, 227), pink);
    font-family: 'Roboto', sans-serif;
    padding: 50px;

}
/*  background es más potente */
/*  */
h1{
    text-shadow: 3px 3px  5px rgb(255, 49, 238);
    text-align: center;
    font-size: 45px;
    letter-spacing: 7px;
    word-spacing: 20px;
    padding: 20px;
  /* letters spacing separa letras  y word spacing separa palabras  */  
}
h3{
    padding:10px;
}

/* todos los p tiene la misma alineación  */
p{
    text-align: justify;
    font-weight: bold;
    word-spacing: 10px;
}
/*  etiquetas individuales padding  */
/* clases */
.violeta{
    color: blueviolet;
    }
.rosa{
    color: deeppink;
}

.derecha{
    text-align: right;
    font-style: italic;
}
/*  cuadros con  imagenes */
div{
    background-color: rgb(213, 142, 248);
}
.caja{
    border: 3px solid rgb(163, 11, 252);
    box-shadow: 3px 5px 3px  solid rgb(255, 30, 124);
    display: flex;
    box-shadow: 5px 5px 10px rgb(255, 30, 124);

}
.punteado{
    border: 7px dotted rgb(152, 54, 245);
    width: 25%;  
    padding: 15px;
    
}
.punteado img{
    width: 100%;
    height: 30%;
}

