<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiciones</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<!-- basolut, relative, fixed -->
<h1>posiciones</h1>
<div class="contenedor">
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
</div>
<img src="img/diamante.png" alt="diamante">

<!-- punto "contenedor" para escribir más rádo el el div con clase -->
    
</body>
</html>