body{
    background-color: rgba(0, 255, 255, 0.911);
}
/* Agregamos color al fondo de todo el body 
*/
/* encabezado */
header{
    background-color: black;
}

h1{
    color: aquamarine;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    text-align: center;
}
nav{
    color: rgb(0, 0, 0);
    background-color:rgb(150, 248, 235); 
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

main{
    color: black;
    background-color: rgb(173, 250, 240);
    font-family: 'Open Sans', sans-serif;
}
/* sección 1 */
section{
    background-color: deepskyblue;
}
/* sección 2 */
aside{
    background-color: deeppink;

}
footer{
    background-color: gold;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-align: center;

}
/* class y id */
.grande {
    font-size: 40px;
}
