*{
    margin: 0;
    padding: 0;
}
ul{
    display: flex;
    color: #175e50;
    justify-content: right;
    margin-right: 150px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    

}
li{
    list-style: none;
    padding: 1%;
    
      
}
li:hover{
    text-decoration: underline;
}

.h1{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align: right;
    width: 55%;
    

}
.fondo{
    background: url(../img/hero.jpg);
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}


.mediana{
    font-size: 40px;
    font-weight: bold;
}
.grandes{
    font-size: 70px;
}
h2{
    text-align: center;
    color: peru;
    font-family: 'Roboto', sans-serif;
}
p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.negrita{
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
img{
  margin-right: 2%;  
}

/* para  salir es //  y para entrar .. */

/* :actiive es cuando des click va  a pasar algo */

/* q es una nota dentro del párrafo */

/*  background-attachmente:fixed para que se quede fija una imagen aunque vayas avanzando*/
