.alineacion{
    background-color: rgb(226, 196, 255);
    width: 50%;
    /*  le pusimos 50% porque su papa es body, primero damos los tamaños de los contenedores y después hacer que los elementos se acoplen al tamaño  */
    height: 30vh;
    overflow: auto;
    /*  overflow para contener al texto ( se adapata el contenido al tamaño del contenedor para no desbordarse )*/
}
ul{
    display: flex;
    /* para poner los elementos a lado del otro, al papá que le aplique el display flex va a moverlos*/
    /* va acompañado de una instrucción*/
    margin: 10px;
    margin-top: 0;
    justify-content: space-between;
    
    
    
}
li{
    list-style: none;
    /*le va a quitar todos los puntos, me va a permitir cambiar el estilo de la lista */ 
    border: 2px solid rgb(47, 248, 255);
    margin-right: 5px; /*  espacio entre cada uno*/
    padding: 10px;
    background-color: paleturquoise;
    font-size: 30px;
}
.caja{
    background-color: darkorchid;
    height: 30vh; 
 

}
h1{
    text-align: center;
}

.star{
    display: flex;
    align-items: flex-start;
    height: 30vh;
}

.center{
    display: flex;
    align-items: center;
    height: 30vh; 
    
    
}

.end{
    display: flex;
    align-items: flex-end;
    height: 30vh; 
    
   
}
