<!-- después de guardar el archivo escribir html5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>tipo texto</h3>
    <form action="">
        <fieldset>
            <legend> Formulario de registro</legend>
        <label for="nombre"> Nombre</label>
        <input type="text" name="nombre" id="nombre" maxlength="10"  placeholder="Nombre(s)" size="30"> <br> 
        Correo:<input type="email" name="correo" minlength="8" placeholder="pilares@gmail.com"  required> 
        Contraseña <input type="password" name="contraseña" maxlength="10"> <br>
        teléfono:<input type="telephone" name="Teléfono"  placeholder="(55)55 55 55 55" min="10" max="10"> <br>
        <label for="hombre"> hombre </label>
        <input id="hombre" type="radio" name="sexo" value="hombre" >
        <label for="mujer"> Mujer</label>
        <!-- Label para la opción de que pueda selecionar fuera del círculo, es necesario agregar después el id -->
        <input id="mujer" type="radio" name="sexo" value="mujer">  
        <input type="radio" name="sexo" value="otro"> Otro <br> 
        <select name="escolaridad ">
            <option value="kinder">Kinder </option>
            <option value="Primaria"> Primaria </option>
            <option value="Secundaria"> Secundaria</option>
            <option value="Preparatoria">Preparatoria</option>
            <option value="Universidad">Universidad </option>
            <option value="Otro"> Otro </option> 
        </select> <br>
        <input type="file"> <br>
        <!-- input de tipo file para agregar un archivo -->
        <input type="date" name="fecha"  value="2022-01-01" min="2018-01-01" max="2022-12-31" > <br>
        <!-- input fecha para agregar fecha -->
        <!-- el min y el max servirán para poner el rango de las fechas -->
        <input type="submit" value="Enviar"> 
        <input type="reset" value="borrar"> <br>
        Comentarios: <br>
            <textarea cols="30" rows="10" placeholder="Ingresa los comentarios aquí..."></textarea>
        </fieldset>
        
        
<!-- id son identificadores internos para el html -->

    </form>
</body>
</html>